Operator:     agr::lighter::1.0
Label:        Lighter
Path:         oplib:/agr::Lop/lighter::1.0?agr::Lop/lighter::1.0
Icon:         opdef:/agr::Lop/lighter::1.0?IconImage
Table:        Lop
License:      
Extra:        
User:         
Inputs:       0 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Jun 30 20:47:23 2023

Operator:     agr::lighter::1.1
Label:        Lighter
Path:         oplib:/agr::Lop/lighter::1.1?agr::Lop/lighter::1.1
Icon:         opdef:/agr::Lop/lighter::1.1?IconImage
Table:        Lop
License:      
Extra:        
User:         
Inputs:       0 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Dec 23 00:14:28 2024

